# JO

./: AddOfferTests.cs  CartComponentTests.cs  CartServiceTests.cs  ConfirmationComponentTests.cs  CreditCarteFormTests.cs  EmailServiceTests.cs  JO.sln  LoginModelTests.cs  NavMenuTests.cs  OfferEditPageTests.cs  OfferServiceTests.cs  OffersTableTests.cs  OffresPageTests.cs  OrderTests.cs  PersonalDataPageTests.cs  ProgramTests.cs  QRCodeServiceTests.cs  RegisterTests.cs  UserProfileTests.cs
1536cd94-0e46-4506-8f4e-361fe073bfac/: coverage.cobertura.xml
19eba449-26ea-4c9c-8f5d-f756145fde76/: coverage.cobertura.xml
203a6bc8-f9cc-4d30-837f-2166ed43c923/: coverage.cobertura.xml
2662ed1c-2705-4465-b33c-12429f432919/: coverage.cobertura.xml
3e273cda-970d-467e-8bb1-1996eae3fa79/: coverage.cobertura.xml
3e428fa0-0a51-4449-8737-7c189802613e/: coverage.cobertura.xml
55dbf371-a368-4096-9c6a-f6ec4236c1e2/: coverage.cobertura.xml
640aa40b-a2f7-43c1-9458-e5dacd7202d3/: coverage.cobertura.xml
813b9f97-2490-4881-9e32-81aeddf8f3bc/: coverage.cobertura.xml
92f3fecb-b65d-4a79-9117-d37b7fa07130/: coverage.cobertura.xml
98096847-4449-4931-bdc3-dc6fcece310b/: coverage.cobertura.xml
99ff5fb0-25b9-43a9-a3b0-1d4279321a66/: coverage.cobertura.xml
9f81497e-59f1-4e2b-818c-7911a2109a9d/: coverage.cobertura.xml
CoverageReport/: JO_AddOffer.html  JO_AddOfferForm.html  JO_Areas_Identity_Pages_Account_Login.html  JO_Areas_Identity_Pages_Account_Logout.html  JO_Areas_Identity_Pages__ViewStart.html  JO_BaseResponse.html  JO_Card.html  JO_Cart.2.html  JO_Cart.3.html  JO_CartItem.html  JO_CartService.html  JO_Confirmation.html  JO_CreditCarteForm.html  JO_DataContext.html  JO_DataContextModelSnapshot.html  JO_DeleteConfirmationModal.html  JO_EmailService.html  JO_GetCartItemResponse.html  JO_GetCartResponse.html  JO_GetOfferResponse.html  JO_GetOffersResponse.html  JO_InputModel.html  JO_LoginModel.html  JO_NavMenu.html  JO_cart.html  index.htm
JO/: JO.csproj  Program.cs  _Imports.razor  appsettings.json
JO/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
JO/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
JO/Data/: DataContext.cs
JO/Migrations/: 20250309075756_cart.Designer.cs  20250309075756_cart.cs  DataContextModelSnapshot.cs
JO/Models/: Cart.cs  CartItem.cs  Offer.cs  Order.cs  OrderItem.cs  QRCodeModel.cs  SmptOptions.cs  UserProfile.cs
JO/Models/DTOs/: AddOfferForm.cs
JO/Models/Responses/: BaseResponse.cs  GetCartItemResponse.cs  GetCartResponse.cs  GetOfferResponse.cs  GetOffersResponse.cs
JO/Pages/: AddOffer.razor  Cart.razor  Confirmation.razor  CreditCarteForm.razor  FirstPage.razor  FirstPage.razor.css  OfferDetails.razor  OffersTable.razor  Offres.razor  PersonalData.razor  _Host.cshtml
JO/Properties/: launchSettings.json
JO/Services/: CartService.cs  EmailService.cs  ICartService.cs  IEmailService.cs  IQRCodeService.cs  IUserProfileService.cs  OfferService.cs  QRCodeService.cs  UserProfileService.cs
JO/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TestProject1/: CartServiceTests.cs  QRCodeServiceTests.cs  TestProject1.csproj
TestProject1/CoverageReport/: index.html  main.js
TestProject2/: CartComponentTests.cs  CartServiceTests.cs  ConfirmationComponentTests.cs  OfferServiceTests.cs  QRCodeServiceTests.cs  TestProject2.csproj  UserProfileTests.cs
acf0d2c8-9463-45ac-b727-f8d1ba7ebe68/: coverage.cobertura.xml
b1a8f100-71b7-417e-b6f8-53be84e38cd7/: coverage.cobertura.xml
coverage-report/: JO_AddOffer.html  JO_AddOfferForm.html  JO_Areas_Identity_Pages_Account_Login.html  JO_Areas_Identity_Pages_Account_Logout.html  JO_Areas_Identity_Pages__ViewStart.html  JO_BaseResponse.html  JO_Card.html  JO_Cart.2.html  JO_Cart.3.html  JO_CartItem.html  JO_CartService.html  JO_Confirmation.html  JO_CreditCarteForm.html  JO_DataContext.html  (+31 more)
(+4 files in other folders)
